VITE_SUPABASE_PROJECT_ID="vwnkziovsjhrsqokmfzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3bmt6aW92c2pocnNxb2ttZnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzI2MDUsImV4cCI6MjA3Mzg0ODYwNX0.xc4C8hX6tWFw0LeA-czR0shzQT9ZVMZm4GEczIYeJK8"
VITE_SUPABASE_URL="https://vwnkziovsjhrsqokmfzi.supabase.co"
